<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/image_view_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:src="@drawable/logolocalbusiness" />
    <TextView
        android:id="@+id/title_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="20sp"
        android:layout_weight="0"
        android:text="Lekker Local" />
    <TextView
        android:id="@+id/title_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_weight="0"
        android:text="Local products and satisfaction" />
    <TextView
        android:id="@+id/title_text_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_weight="0"
        android:text="742 Evergreen Terrace" />
    <TextView
        android:id="@+id/title_text_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_weight="0"
        android:text="08:00 - 17:00 Mon - Fri" />
    <TextView
        android:id="@+id/title_text_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:layout_weight="0"
        android:text="Contact us at: local@business.org" />
</LinearLayout>